<?xml version="1.0" encoding="UTF-8"?>
<project name="pBPM" default="build">
	<target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpdox" />

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/docs" />
		<delete dir="${basedir}/build/pdepend" />
		<delete dir="${basedir}/build/phpdox" />
		<delete dir="${basedir}/tests/tmp_db/" />
		<delete file="${basedir}/tests/test.log" />
	</target>

	<target name="prepare" depends="clean,buildtestdb" description="Prepare for build">
		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/pdepend" />
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />

			<fileset dir="${basedir}/src">
				<include name="**/*.php" />
				<modified />
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
				<modified />
			</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="${basedir}/vendor/phploc/phploc/phploc">
			<arg value="--count-tests" />
			<arg value="--log-csv" />
			<arg path="${basedir}/build/logs/phploc.csv" />
			<arg value="--log-xml" />
			<arg path="${basedir}/build/logs/phploc.xml" />
			<arg path="${basedir}/src" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="${basedir}/vendor/pdepend/pdepend/src/bin/pdepend">
			<arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
			<arg value="--configuration=${basedir}/build/pdepend.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD and print result in text format">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/src" />
			<arg value="text" />
			<arg path="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg path="${basedir}/build/logs/pmd.log" />
		</exec>
	</target>

	<target name="phpmd-ci" description="Perform project mess detection using PHPMD and log result in XML format">
		<exec executable="${basedir}/vendor/phpmd/phpmd/src/bin/phpmd">
			<arg path="${basedir}/src" />
			<arg value="xml" />
			<arg path="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg path="${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print result in text format">
		<exec executable="${basedir}/vendor/squizlabs/php_codesniffer/scripts/phpcs">
			<!-- <arg value="-X-standard=${basedir}/build/AZ/ruleset.xml" /> -->
			<arg value="--extensions=php" />
			<arg value="--ignore=autoload.php" />
			<arg path="${basedir}/src" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
		<exec executable="${basedir}/vendor/squizlabs/php_codesniffer/scripts/phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/phpcs.xml" />
			<!-- Apparently, I deleted this. 
			 <arg value="-X-standard=${basedir}/build/AZ/ruleset.xml" />
			 -->
			<arg value="--extensions=php" />
			<arg value="--ignore=autoload.php" />
			<arg path="${basedir}/src" />
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="${basedir}/vendor/sebastian/phpcpd/phpcpd">
			<arg value="--log-pmd" />
			<arg path="${basedir}/build/logs/pmd-cpd.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>	

	<target name="buildtestdb">
		<mkdir dir="${basedir}/tests/tmp_db/" />
	    <exec executable="${basedir}/vendor/bin/doctrine" dir="${basedir}/tests">
	    	<arg value="orm:schema-tool:create" />
    	</exec>
	</target>
	    		
	<target name="phpunit" description="Run unit tests with PHPUnit"> <!-- depends="clean,buildtestdb"> -->
		<exec executable="/usr/bin/phpdbg">
			<arg value="-qrr"/>
			<arg value="${basedir}/vendor/phpunit/phpunit/phpunit"/>
			<arg value="--configuration" />
			<arg path="${basedir}/build/phpunit.xml" />
		</exec>
	</target>

	<target name="phpdox" description="Generate API documentation using phpDox">
		<exec executable="${basedir}/vendor/theseer/phpdox/phpdox"  dir="${basedir}/build" />
	</target>
</project>